{% extends 'base_page.html' %}

{% block page_title %}Appointment_details{% endblock page_title %}
{% block page_navigation_bar %} 
    {% include 'doctor_navigation.html' %}
{% endblock page_navigation_bar %}

{% block page_body_title_content %} 
    <h1>
        Appintment/ Patient Details
    </h1> 
{% endblock page_body_title_content %}
<hr>

{% block page_body_content %}

<div class="flex justify-center align-middle my-20 tracking-wide">
    <div class="md:w-1/2 sm:2/3 bg-[#020066] text-start text-white font-serif rounded p-10">
        <div class="details md:p-10">
            Name: <span class="capitalize">{{ appointment.patient.username }}</span>
            <br>
            Email: <a class="text-orange-500 font-bold hover:tracking-wider" href="mailto:{{ appointment.patient.email }}">{{ appointment.patient.email }}</a>
            <br>
            Reason: {{ appointment.reason }}
            <br>
            Additional Comment: {{ appointment.comments  }}
            <br>
            Booked On: {{ appointment.date_time }}
            <br>
            <div class="text-center my-4">
                <span class="capitalize underline underline-offset-8">Appointment Status Details</span>
            </div>
            {% if appointment.is_confirm %}
            Confirm: <span class="text-2xl">✅</span>
            <br>
            {% else %}
            <form  action="{% url 'appointment_confirmation_view' appointmentId=appointment.id %}" method="post"> 
                {% csrf_token %}
                <button style="float:right;" type="submit" class="rounded bg-[#001247] text-white px-3 my-3 border-2 border-white hover:text-white hover:bg-[#175707] hover:tracking-wide">Mark-confirmed</button>
            </form>
            {% endif %}
            Canceled: {% if appointment.is_canceled %}<span class="text-2xl">✅</span> {% else %}<span class="text-1xl">❌</span>{% endif %}
            <br>
            Completed: {% if appointment.is_completed %}<span class="text-2xl">✅</span> {% else %}<span class="text-1xl">❌</span>{% endif %}
            <br>
            <div class="flex justify-center w-full mt-4">
                <span class="capitalize underline underline-offset-8">Patient's Medical Files</span>
            </div>
            <div class="file_container flex ">
                {% for medical_file in medical_files %}
                    <a class="text-blue-500 hover:tracking-wider" href="{{medical_file.file.url}}"> {{medical_file.file_description}}</a>
                    <span>, </span>
                {% endfor %}
            </div>
        </div>
       
    </div>
   
</div>
{% endblock page_body_content %}

{% block page_footer_content %}Doctor Footer{% endblock page_footer_content %}