{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://cdn.tailwindcss.com"></script>
    <script src="https://cdn.tailwindcss.com?plugins=forms,typography,aspect-ratio,line-clamp"></script>
    <script>
        tailwind.config = {
          theme: {
            extend: {
              colors: {
                clifford: '#da373d',
              }
            }
          }
        }
      </script>
    <title>{% block page_title %} {% endblock page_title %}</title>
</head>
<body class="bg-blue-100 min-h-screen">
    {% block page_navigation_bar %} {% endblock page_navigation_bar %}
    <div class="bg-[#00134d] text-white h-10 py-2 text-center font-serif">
      {% block page_body_title_content %} {% endblock page_body_title_content %}
    </div>
    {% block page_body_content %} {% endblock page_body_content %}
    
    <div class="bg-[#041001] text-white h-10 py-2 text-center font-serif">
      {% block page_footer_content %} {% endblock page_footer_content %} 
    </div>
</body>
</html>