{% load static %}
<div class="h-16 bg-[#041001] flex justify-around text-white py-2">
    <div class="logo w-12 h-12 rounded-full">
        <a href="{% url 'all_appointments_view' %}">
            <img class="rounded-full" src="{% static 'doctor_logo.png' %}" alt="app_logo">
        </a>
    </div>  
    <div class="links flex justify-around w-96 rounded">
       <form action="#" method="get" class="rounded-xl  text-[#001247] font-bold h-8 my-1">
            <input  class="px-8 rounded-xl w-auto h-full" type="search" name="search_value" id="search_value" placeholder="Search doctor...">
            <button type="submit" class="text-2xl px-2">🔍</button>
        </form>
    </div>
    <div class="profile bg-red-900 rounded-full border-4 border-white w-12 h-12">
        <a  class="rounded border-white bg-[#001247]" href="{% url 'doctor_self_profile_view' %}">
            <img class="rounded-full w-full h-full" src="{% if profile_picture.profile_picture.url %}{{profile_picture.profile_picture.url }}{% else %}{% static 'profile.png' %}{% endif %}" alt="app_logo">
        </a>
    </div>
</div>