{% extends 'base_page.html' %}

{% block page_title %}Doctor_Home_Page{% endblock page_title %}

{% block page_navigation_bar %} 
    {% include 'doctor_navigation.html' %}
{% endblock page_navigation_bar %}
<hr>
{% block page_body_title_content %}
<h1>
    Doctor_Home_Page
</h1>
{% endblock page_body_title_content %}

{% block page_body_content %}
<div class="flex  justify-center font-serif cursor-pointer">
    <div class="md: w-2/3  lg:w-1/2">
    
    {% for appointment in appointments %}
    <a class="font-bold" href="{{ appointment.get_absolute_url }}">
        <div class=" my-2 px-10 py-5 rounded border-2 border-[#001247] bg-[#001247] text-white">
            <label class="font-bold">Name:</label> <span class="capitalize">{{ appointment.patient.username }}</span>
            <br>
            <label class="font-bold">Reason:</label> {{ appointment.reason }}
            <br>
            {% if appointment.is_confirm %}
                <label style="float:right;" class="text-green-500 font-bold">Confirmed</label>
            {% else %}
            <label style="float:right;" class="text-orange-500 font-bold">Not-confirm</label>
            {% endif %}
            <label style="float:bottom;" class="text-purple-600 font-bold">{{ appointment.date_time }}</label>
            
        </div>
    </a>
    {% endfor %}
</div>
</div>

{% endblock page_body_content %}