{% extends 'base_page.html' %}
{% load static %}
{% block page_title %}Doctor Profile{% endblock page_title %}
{% block page_navigation_bar %}
    {% include 'doctor_navigation.html' %}
{% endblock page_navigation_bar %}

{% block page_body_title_content %}
Doctor Profile Details
{% endblock page_body_title_content %}

{% block page_body_content %}
<div class="h-auto text-center font-serif text-white m-10">
    <div class="image bg-[#001247] flex justify-center pt-10 pb-2 rounded-t-xl">
        <img  class="rounded-xl border-2 border-white" src="{% if doctor.profile.profile_picture.url %}{{doctor.profile.profile_picture.url}}{% else %}{% static 'profile.png' %}{% endif %}" alt="">      
    </div>
    <div class="change_button bg-[#001247] flex justify-center pb-8">
        <a  class="capitalize rounded border-2 border-white px-4 py-1 hover:bg-[#041001] hover:tracking-wide"
            href="{% url 'upload_profile_picture_view'%}"
            onclick="return confirm('Do you really want to change your current profile picture ?');"
            class="btn btn-danger floatDelete">
            Change
        </a>
    </div>
    <div class="bg-[#001247] pb-10  rounded-b-xl">
        <h6 class="underline underline-offset-8 capitalize hover:tracking-wide py-1"> 
            Dr. {{doctor.profile.user.username}}
        </h6>
       
        <div class="flex justify-center">
            <div class="w-fit text-start">
                <h5 class="capitalize text-green-500 tracking-wide py-1"><span class="text-2xl text-white">🧑‍⚕️:</span> {{doctor.specialization}} 
                    specialist
                </h5>
                <h5 class="capitalize py-1">
                    Currently : <span class="{% if doctor.is_available %}text-green-500{% else %} text-red-900{% endif %}">{% if doctor.is_available %} Available{% else %}Unavilable{% endif %} </span>
                </h5>
                <h5 class="capitalize py-1">
                    Visiting Hours : {{doctor.available_from_time}} - {{doctor.available_till_time}}
                </h5>
                <h5 class="capitalize py-1 flex juxtify-start">
                    <span class="w-6 h-6 pr-2"><img class="w-full h-full" src="{% static 'location.png' %}" alt="📌"></span>  {{doctor.location_details}}
                </h5>
                
                <h5 class="py-1 mb-4">
                    <span class="text-2xl">📧 </span> <a class="text-green-500 hover:text-white" href="mailto:{{doctor.profile.user.email}}">{{doctor.profile.user.email}}</a>
                    <br>
                    <span class="text-4xl">☎️ </span> <a class="text-green-500 hover:text-white" href="tel:+{{doctor.phone_number}}">{{doctor.phone_number}}</a>
                </h5>
            </div>
            
        </div>
       
        <a class="capitalize rounded border-2 border-white px-4 py-1 hover:bg-[#041001] hover:tracking-wide" href="{% url 'doctor_self_profile_details_update_view'%}">Change Details</a>
    </div>

</div>

</div>
{% endblock page_body_content %}

{% block page_footer_content %}
Doctor footer
{% endblock page_footer_content %}