{% extends 'base_page.html' %}
{% load static %}
{% block page_title %}Doctor Details Page{% endblock page_title %}

{% block page_navigation_bar %}
    {% include 'patient_navigation.html' %}
{% endblock page_navigation_bar %}

{% block page_body_title_content %}Doctor Details{% endblock page_body_title_content %}

{% block page_body_content %}

<div class="h-auto text-center font-serif text-white m-10">
    <div class="image bg-[#001247] flex justify-center py-10 rounded-t-xl">
        <img  class="rounded-xl border-2 border-white" src="{% if doctor.profile.profile_picture.url %}{{doctor.profile.profile_picture.url}}{% else %}{% static 'profile.png' %}{% endif %}" alt="">
    </div>
    <div class="bg-[#001247] pb-10  rounded-b-xl">
        <h6 class="underline underline-offset-8 capitalize hover:tracking-wide py-1"> 
            Dr. {{doctor.profile.user.username}}
        </h6>
        <h5 class="capitalize text-green-500 tracking-wide py-1">{{doctor.specialization}} 
            specialist
        </h5>
        <h5 class="capitalize py-1">
            Currently : <span class="{% if doctor.is_available %}text-green-500{% else %} text-red-900{% endif %}">{% if doctor.is_available %} Available{% else %}Unavilable{% endif %} </span>
        </h5>
        <h5 class="capitalize py-1">
            Visiting Hours : {{doctor.available_from_time}} - {{doctor.available_till_time}}
        </h5>
        <h5 class="capitalize py-1">
            <span class="text-2xl">📌 </span> {{doctor.location_details}}
        </h5>
        
        <h5 class="py-1 mb-4">
            <span class="text-2xl">📧 </span> <a class="text-green-500 hover:tracking-wide" href="mailto:{{doctor.profile.user.email}}">{{doctor.profile.user.email}}</a>
            <br>
            <span class="text-4xl">☎️ </span> <a class="text-green-500 hover:tracking-wide" href="tel:+{{doctor.phone_number}}">{{doctor.phone_number}}</a>
        </h5>
        <a class="capitalize rounded border-2 border-white px-4 py-1 hover:bg-[#041001]" href="{% url 'new_appointment_view' doctorId=doctor.profile.user.pk %}">book appointment</a>
    </div>

</div>


{% endblock page_body_content %}

{% block page_footer_content %}Patient Page Footer{% endblock page_footer_content %}