{% extends 'base_page.html' %}

{% block page_title %}Doctor Details Update Page{% endblock page_title %}

{% block page_navigation_bar %}
    {% include 'doctor_navigation.html' %}
{% endblock page_navigation_bar %}

{% block page_body_title_content %}Doctor Details Update Page{% endblock page_body_title_content %}

{% block page_body_content %}
<div class="h-auto m-10  font-serif">
    <div class="h-auto mx-10 bg-[#020066] rounded-xl flex justify-center text-white ">
        <div class="p-10 text-center" >
            <form action="{% url 'doctor_self_profile_details_update_view' %}" method="post">
                {% csrf_token %}
                <span class="underline underline-offset-4">Specialization Details</span>
                <br>
                <table>
                    <tbody>
                        <tr>
                            <td>Specialization Area: </td>
                            <td>
                                <input class="text-[#020066] rounded h-8  my-2 " type="text" name="specialization_area" id="specialization_area" value="{{doctor.specialization_area}}">
                            </td>
                        </tr>
                        <tr>
                            <td>Specialization:</td>
                            <td>
                                <input class="text-[#020066] rounded h-8 my-2 " type="text" name="specialization" id="specialization" value="{{doctor.specialization}}">
                            </td>
                        </tr>
                    </tbody>
                </table>
                 
                <hr class="my-4">
                <span class="">
                    Current Visiting Hours:
                </span> 
                <br>
                  {{doctor.available_from_time}}   -  {{doctor.available_till_time}}
                 <br>
                <span class="underline underline-offset-8 py-20">New Visiting Hours</span>
                <br>
                <table>
                    <tbody>
                        <tr> 
                            From : <input class="text-[#020066] rounded h-8 my-2" type="time" name="available_from_time" id="available_from_time">
                        </tr>
                        <tr>
                            Till: <input class="text-[#020066] rounded h-8 my-2" type="time" name="available_till_time" id="available_till_time">
                        </tr>
                    </tbody>
                </table>
               
                
                <hr class="my-4">
                <span class="underline underline-offset-4">Contact Details</span>
                <br>
                <table>
                    <tbody>
                        <tr>
                            <td>Phone:</td>
                            <td>                 
                                <input class="text-[#020066] rounded  h-8 my-2 w-64 " type="tel" name="phone_number" id="phone_number" value={{doctor.phone_number}}>
                            </td>
                        </tr>
                        <tr>
                            <td>Email:</td>
                            <td>
                                <input class="text-[#020066] rounded w-64 h-8 my-2" type="email" name="email" id="email" value={{doctor.profile.user.email}}>
                            </td>
                        </tr>
                        <tr>
                            <td> Location:</td>
                            <td>
                                <input class="text-[#020066] rounded w-64 h-8 my-2" type="text" name="location_details" id="location_details" value="{{doctor.location_details}}">
                            </td>
                        </tr>
                        <tr>
                            <td>Currently:</td>
                            <td>
                                <select class="text-[#020066] rounded py-1 w-36 my-2" name="is_available" id="is_available">
                                    {% if doctor.is_available %}
                                        <option value=true selected>Available</option>
                                        <option value=false>Unavailable</option>
                                    {% else %}
                                        <option value=true>Available</option>
                                        <option value=false selected>Unavailable</option>
                                    {% endif %} 
                                </select>
                            </td>
                        </tr>
                    </tbody>
                </table>
               
                <hr class="my-4">
                <input class="capitalize rounded border-2 border-white px-4 py-1 hover:bg-[#041001] hover:tracking-wide my-2" type="submit" value="Update">
            </form>
        </div>
    </div>
</div>
{% endblock page_body_content %}


{% block page_footer_content %}
Doctor Page Footer
{% endblock page_footer_content %}