{% extends 'base_page.html' %}

{% block page_title %}new_appointment{% endblock page_title %}

{% block page_navigation_bar %} Navigation {% endblock page_navigation_bar %}

{% block page_body_title_content %} <h1>Book Appointment</h1>{% endblock page_body_title_content %}
<hr>


{% block page_body_content %}
<div class="flex justify-center my-10">
    <div class="font-serif md:w-1/2 sm:2/3 bg-[#020066] text-start text-[#001247] font-serif rounded p-10" style="text-align:center;">
        <form action="{% url 'new_appointment_view' doctorId=doctorId %}" method="post">
            {% csrf_token %}
            <label for="date_time" class='text-white'>Date-Time:</label>
            <input class="rounded my-1" type="datetime-local" name="date_time" id="date_time">
            <br>
            <textarea class="rounded my-1 p-5" name="reason" id="reason" cols="50" rows="3" placeholder="Enter your reason for appoinment..."></textarea>
            <br>
            <textarea class="rounded my-1 p-5" name="comment" id="comment" cols="50" rows="5" placeholder="Enter your any additional comment..."></textarea>
            <br>
            <button type="submit" class="rounded bg-[#001247] text-white px-3 my-3 border-2 border-white hover:text-white hover:bg-[#175707]">Book Now</button>
        </form>
    </div>
</div>


{% endblock page_body_content %}
