{% extends 'base_page.html' %}
{% load static %}

{% block page_title %}User-Profile{% endblock page_title %}

{% block page_navigation_bar %}
    {% include 'patient_navigation.html' %}
{% endblock page_navigation_bar %}

{% block page_body_title_content %}Pofile Page{% endblock page_body_title_content %}

{% block page_body_content %}

<div class="my-10 text-white  font-serif ">
    <div class=" flex justify-center">
        <div class="w-2/3 lg:w-1/2 bg-[#001247] font-bold p-4 text-white flex justify-center rounded-t-lg">
            <div class="profile_buttonContent text-center">
                <img class="my-4 w-24 h-24 border-white border-2 rounded-lg" src="{% if profile_picture %}{{ profile_picture.profile_picture.url }} {% else %} {% static 'profile.png' %}{% endif %}" alt="profile_image">
                <a  class="rounded border-2 border-white px-2 py-1"
                    href="{% url 'upload_profile_picture_view'%}"
                    onclick="return confirm('Do you really want to change your current profile picture ?');"
                    class="btn btn-danger floatDelete">
                    Change
                </a>
            
                </style>
            </div>
            
        </div>
       
    </div>
    <div class="flex justify-center">
        <div class="w-2/3 lg:w-1/2 bg-[#001247] font-bold pt-2 pb-4 text-white rounded-b-lg text-center">
            <span class="capitalize">{{request.user.username}}</span>
            <br>
            {{request.user.email}} 
            <hr>
            <h1 class="underline underline-offset-8 mt-2">Your File: </h1>
            <br>
            {% for record in medical_records %}
                {{record.file_description}}  : <a class="text-blue-500 px-4" href="{{record.file.url}}">Click here</a>
                <br>
            {% endfor %}
            <br>
            <a  class="rounded border-2 border-white px-2 py-1 capitalize"
                    href="{% url 'upload_medical_record_view'%}">
                    Add files
                </a>
        </div>
    </div>
</div> 
{% comment %} 
{{profile_picture}}

{{medical_records}} {% endcomment %}
{% endblock page_body_content %}

{% block page_footer_content %}Patient Profile Page Footer{% endblock page_footer_content %}