{% extends 'base_page.html' %}
{% load static %}
{% block page_navigation_bar %}
    {% include 'patient_navigation.html' %}
{% endblock page_navigation_bar %}

{% block page_body_title_content %} Welcome {{ request.user.username }} {% endblock page_body_title_content %}

{% block page_body_content %} 
<div class="main_container m-4 text-white font-serif ">
    <div class="grid lg:grid-cols-3 md:grid-cols-2 sm:grid-cols-2 grid-flow-row gap-1">
        {% for doctor in doctors %}
        <a href="{{doctor.get_absolute_url}}">
            <div class="border-2 border-white rounded-lg h-36 md:h-auto md:w-auto bg-[#001247] p-2 flex justify-center ">
                <div class="w-1/4 h-32 border-2 border-white rounded">
                    <img class="w-full h-full" src="{% if doctor.profile.profile_picture.url %}{{doctor.profile.profile_picture.url}}{% else %}{% static 'profile.png' %}{% endif %}" alt="profile_picture" >
                </div>
    
                <div class="w-3/4  rounded ml-1 pl-4">
                    <h1 class="underline underline-offset-8 capitalize">Dr. {{doctor.profile.user.username}}</h1>
                    <h2 class="pt-4 text-green-200 capitalize">{{doctor.specialization}}</h2>
                    <h3 class="capitalize">{{doctor.location_details}}</h3>
                    <h6 >{% if doctor.is_available %}Available{% else %}Currently Unavailable{% endif %}</h6>
                </div>
            </div>
        </a>
        {% endfor %}
    </div>
    
</div>

{% endblock page_body_content %}


{% block page_footer_content %} Patient Page Footer Part{% endblock page_footer_content %}