{% extends 'base_page.html' %}

{% block page_title %}Medical Record Update{% endblock page_title %}

{% block page_navigation_bar %}
    {% include 'patient_navigation.html' %} 
{% endblock page_navigation_bar %}

{% block page_body_title_content %}Your Medical Records{% endblock page_body_title_content %}

{% block page_body_content %}

<div class="flex  justify-center text-white my-20 font-serif">
    <div class="md:w-1/2 sm:w-2/3 bg-[#000066] text-center p-20 rounded-lg">
        <h1 class="mb-2 underline underline-offset-8">Your Uploaded Files</h1>
      
        <div class="uploaded_record_section my-4">
            {% for record in medical_records %}
                {{record.file_description}} :   <a  class="text-blue-500 "href="{{record.file.url}}">Click here</a>
                <br>
            {% endfor %}
        </div>
        
        <hr>
        <div class="form ">
            <h1 class="my-2 underline underline-offset-8">Upload More File</h1>
            
            <form class="text-center" action="{% url 'upload_medical_record_view' %}" method="post" enctype="multipart/form-data">
                {% csrf_token %}
                <input class="rounded border-2 border-white my-2" type="file" name="files" id="files">
                <br>
                <input class="rounded border-2 border-white my-2 text-[#000066]" type="text" name="file_description" id="file_description" placeholder="Enter file description...">
                <br>
                <button type="submit" class="rounded border-2 border-white px-4">Upload File</button>
            </form>
        </div>
    </div>
</div>
{% endblock page_body_content %}