{% extends 'base_page.html' %}
{% block page_title %}profile edit Page{% endblock page_title %}

{% block page_body_title_content %}Edit Profile Page{% endblock page_body_title_content %}

{% block page_body_content %}

<div class="flex  justify-center text-white my-20">
    <div class="md:w-1/2 sm:w-2/3 bg-[#000066] text-center p-20 rounded-lg">
        <div class="form">
            <form action="{% url 'upload_profile_picture_view' %}" method="post" enctype="multipart/form-data">
                {% csrf_token %}
                <label for="profile_picture">Select Profile Picture</label>
                <hr>
                <input class="my-10 rounded border-2 border-white" type="file" name="profile_picture" id="profile_picture" accept="image/*">
                <br>
                <button type="submit" class="rounded border-2 border-white px-4">Upload</button>
            </form>
        </div>
    </div>
</div>

{% endblock page_body_content %}

{% block page_footer_content %}Patient Footer page{% endblock page_footer_content %}