{% extends 'base_page.html' %}

{% block page_title %}User Registration{% endblock page_title %}

{% block page_navigation_bar %}NavBar{% endblock page_navigation_bar %}

{% block page_body_title_content %}
<h1>User Registration</h1>
{% endblock page_body_title_content %}
<hr>
{% block page_body_content %}
<div class="text-center text-blue-900 font-serif py-20">

    <form action="{% url 'user_registration_view' %}" method="post">
    {% csrf_token %}
    <input class="rounded my-1" type="text" name="username" id="username" placeholder="Enter your username">
    <br>
    <input  class="rounded my-1" type="email" name="email" id="email" placeholder="Enter your email">
    <br>
    <input  class="rounded my-1" type="password" name="password" id="password" placeholder="Enter your password">
    <br>
    <input class="rounded my-1"  type="password" name="conform_password" id="conform_password" placeholder="re-enter the password">
    <br>

    <label for="group">Group:</label>
    <select class="rounded" name="group" id="group"> 
        <option value="">select</option>
        <option value="doctor">doctor</option>
        <option value="patient">patient</option>
    </select> 
    <br>
    <button class="rounded bg-[#001247] text-white px-3 my-3 border-2 border-black hover:text-white hover:bg-[#175707]" type="submit">submit</button>
</form>
</div>{% endblock page_body_content %}