{% extends 'base_page.html' %}

{% block page_title %} user_login {% endblock page_title %}
{% block page_navigation_bar %}Navigation Bar{% endblock page_navigation_bar %}
{% block page_body_title_content %}<h1>User Login</h1>{% endblock page_body_title_content %}
<hr>
{% block page_body_content %}
<div class="flex justify-center">
    <div class="bg-[#001247] my-20 px-20 py-10 text-center text-[#07288b] md:w-1/2 sm:w-2/3 rounded-2xl">
        <form action="{% url 'user_login_view' %}" method="post">
            {% csrf_token %}
            <input class="my-1 rounded" type="text" name="username" id="username" placeholder="Enter your user-name">
            <br>
            <input class="my-1 rounded" type="password" name="password" id="password" placeholder="Enter your password">
            <br>
            <button class="rounded bg-[#175707] text-white px-5  my-3 border-2 border-white hover:text-white hover:bg-[#041001]" type="submit">login</button>
        </form>
    </div>
</div>

{% endblock page_body_content %}

